# automic-code

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/yuluo/auto/: Application.java
src/main/java/com/yuluo/auto/action/: DBAction.java
src/main/java/com/yuluo/auto/constants/: Constant.java
src/main/java/com/yuluo/auto/db/: DBFactory.java  DBUtil.java
src/main/java/com/yuluo/auto/file/: FileUtil.java
src/main/java/com/yuluo/auto/freemark/: FreeMarkerConfig.java
src/main/java/com/yuluo/auto/model/: Column.java  ConfigInfo.java  Table.java  TemplateInfo.java  Templates.java
src/main/java/com/yuluo/auto/service/: AutoService.java  ConfigService.java  DbAction.java  DbFactory.java  DbService.java  ExcelService.java
src/main/java/com/yuluo/auto/source/: BaseResource.java  FileResource.java  Resource.java
src/main/java/com/yuluo/auto/util/: Assert.java  ClassUtils.java  StringUtils.java
src/main/resources/: application.properties  application.yml  log4j.properties  type_mapping.properties
src/main/resources/ex/: AnnotionDao.ftl  ModelIO.ftl  ModelVO.ftl
src/main/resources/templates/: Controller.ftl  Dao.ftl  Mapper.ftl  MapperBase.ftl  Model.ftl  MybatisMapper.ftl  Service.ftl  ServiceImpl.ftl
src/test/java/com/yuluo/auto/: AppTest.java  ResourceTest.java
