db.url=jdbc:mysql://192.168.0.100:3306/sf
db.username=root
db.password=123456

package.base=com.example.auto


path.base=C:\\Users\\YuLuo\\IdeaProjects\\auto-code-demo\\src\\main\\java\\com\\example\\auto

lomback.enable=true


table.cut=true
table.export.excle=excle

path.controller=C:\\Users\\YuLuo\\IdeaProjects\\auto-code-demo\\src\\main\\java\\com\\example\\auto\\ert\\controller
path.service=C:\\Users\\YuLuo\\IdeaProjects\\auto-code-demo\\src\\main\\java\\com\\example\\auto\\ert1\\service
path.service.impl=C:\\Users\\YuLuo\\IdeaProjects\\auto-code-demo\\src\\main\\java\\com\\example\\auto\\ert2\\impl
path.dao=C:\\Users\\YuLuo\\IdeaProjects\\auto-code-demo\\src\\main\\java\\com\\example\\auto\\ert3\\dao
path.mapper=C:\\Users\\YuLuo\\IdeaProjects\\auto-code-demo\\src\\main\\java\\com\\example\\auto\\ert4\\mapper
path.model=C:\\Users\\YuLuo\\IdeaProjects\\auto-code-demo\\src\\main\\java\\com\\example\\auto\\ert5\\model


package.controller=com.example.auto.ert.controller
package.service=com.example.auto.ert1.service
package.service.impl=com.example.auto.ert2.impl
package.dao=com.example.auto.ert3.dao
package.model=com.example.auto.ert5.model


