db.url=jdbc:mysql://192.168.0.100:3306/sf
db.username=root
db.password=123456

base.package=com.example.auto

path=d:\\autocode

table.prefix=1
lomback=1

path.controller=com.example.auto.controller
path.service=com.example.auto.service
path.dao=com.example.auto.dao
path.mapper=com.example.auto.mapper
path.model=com.example.auto.model

table.mapper.base=student,wl_test_ta
