# number
TINYINT=java.lang.Integer
SMALLINT=java.lang.Integer
MEDIUMINT=java.lang.Integer
INT=java.lang.Integer
BIGINT=java.lang.Long
DECIMAL=java.math.BigDecimal
BIT=java.lang.Integer

# varchar
CHAR=java.lang.String
VARCHAR=java.lang.String
TEXT=java.lang.String

# date
DATETIME=java.util.Date
DATE=java.util.Date
TIMESTAMP=java.util.Date
TIME=java.util.Date
YEAR=java.util.Date

# boolean
BOOL=java.lang.Boolean
#BIT=java.lang.Integer

# bit
VARBIT=java.lang.Object
BYTEA=Object

#floating number
DOUBLE=java.lang.Double
FLOAT=java.lang.Float
